<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valorant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>

        function Verificar()
        {
            document.form1.txtNome.style.background="white";
            document.form1.txtIdade.style.background="white";
            document.form1.txtEmail.style.background="white";


            var n, i, e ;
            n = document.getElementById("txtNome").value;
            if(n.length == 0);
            {
                alert("Preencha o campo corretamente o campo Nome.");
                document.form1.txtNome.style.background="red";
                document.form1.txtNome.focus();
                return false;
            }

            i = document.getElementById("txtIdade").value;
            if(i.length == 0);
            {
                alert("Preencha o campo corretamente o campo Idade.");
                document.form1.txtIdade.style.background="red";
                document.form1.txtIdade.focus();
                return false;
            }

            e = document.getElementById("txtEmail").value;
            if( e.indexOf("@") < 0 );
            {
                alert("Preencha o campo corretamente o campo Email.");
                document.form1.txtEmail.style.background="red";
                document.form1.txtEmail.focus();
                return false;
            }

            document.form1.submit();

        }

    </script>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

        body{
            margin:0;
            font-family: sans-serif;
        }

        body *{
            box-sizing: border-box;
        }

        .main-login{
            width: 100vw;
            height: 100vh;
            background-color: #201b2c;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-login{
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left-login > h1{
            font-size: 3vw;
            color:#f85858;
            background-color: #201b2c;
        }


        .right-login{
            width: 50vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-login{
            width: 60%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 30px 35px;
            background: #2f2841;
            border-radius: 20px;
            box-shadow: 0px 10px 40px #00000056;
        }

        .card-title{
            color:#f54f4f;
            background: #2f2841;
            font-weight: 800;
            margin: 0;
        }

        .textfield{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            margin: 10px;
        }

        .textfield > input{
            width: 100%;
            border: none;
            border-radius: 10px;
            padding: 15px;
            background:#514869;
            color:#f0ffffde;
            font-size: 12pt;
            box-shadow: 0px 10px 40px #00000056;
            outline: none;
            box-sizing: border-box;
        }

        .textfield > label{
            color:#f0ffffde;
            margin-bottom: 10px;
        }

        .textfield > input::placeholder{
            color: #f0ffff94;
        }

        .btn-login{
            width: 100%;
            padding: 16px 0px;
            margin: 25px;
            border: none;
            border-radius: 8px;
            outline: none;
            text-transform: uppercase;
            font-weight: 800;
            letter-spacing: 3px;
            color:#2b134b;
            background:#f32a2a;
            cursor: pointer;
            box-shadow: 0px 10px 40px 12px #fd444452;
        }

        @media only screen and (max-width:950px){
            .card-login{
                width: 85%;
            }
        }

        @media only screen and (max-width:950px){
            .main-login{
                flex-direction: column;
            }
            .left-login{
                display: none;
            }

            .left-login{
                width: 100%;
                height: auto;
            }

            .right-login{
                width: 100%;
                height: auto;
            }

            .card-login{
                width: 90%;
            }
        }


    </style>
</head>
<body>
    <nav id="menu-h">
        <ul>
            <div class="logo">
                <li><img src="logo.png" width="95px" height="55px" align="left"></li>
            </div>
            <li><a href="index.html">HOME</a></li>
            <li><a href="patch-notes.html">PATCH NOTES</a></li>
            <li><a href="inscricao.html">SE INSCREVA</a></li>
        </ul>
    </nav>
    
    <form name="form1" action="grava.jsp" method="post">
        <div class="main-login">
            <div class="left-login">
                <h1>Faça seu cadastro<br>Tenha novidades semanais</h1>
            </div>
            <div class="right-login">
                <div class="card-login" name="form1" action="grava.jsp" method="post">
                    <h1 class="card-title">CADASTRO</h1>
                    <div class="textfield">
                        <label for="Nome">Nome</label>
                        <input type="text" name="txtNome" placeholder="Nome">
                    </div>
    
                    <div class="textfield">
                        <label for="Idade">Idade</label>
                        <input type="number" name="txtIdade" placeholder="Idade">
                    </div>
    
                    <div class="textfield">
                        <label for="Email">Email</label>
                        <input type="text" name="txtEmail" placeholder="Email">
                    </div>
                    <input class="btn-login" type="submit" name="Gravar">
                </div>
            </div>
        </div>
    </form>
    <footer>
        <div class="footer-content">
            <h3><a class="button-inscricao" href="inscricao.html">INSCREVA-SE</a></h3>
            <p>receba em seu e-mail as novidades do nosso game!</p>
            <ul class="socials">
                <li><a target="blank" href="https://web.facebook.com/PlayVALORANT"><i class="fa fa-facebook"></i></a></li>
                <li><a target="blank" href="https://twitter.com/PlayVALORANT"><i class="fa fa-twitter"></i></a></li>
                <li><a target="blank" href="https://www.youtube.com/c/PlayVALORANT/featured"><i class="fa fa-youtube"></i></a></li>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2022 Riot Inc. designed by <span>Pedro & João</span></p>
        </div>
    </footer>
</body>
</html>

